# AppiumAutomation

./: pom.xml  test  testng.xml
.github/workflows/: android-appium-tests.yml  android-appium-tests.yml.txt  android-appium-tests.ymlx  demo-android.yaml  pom.xml
allure-results/: 007be8d5-c832-4332-a560-fd63981afa9d-container.json  00d089bc-7294-4ddb-a3a4-a141ae5b779d-container.json  0153f9ae-2fc4-4604-adfe-2286df44b67a-result.json  015c1100-4a2b-4d4b-b7b6-eaf0512a7abb-container.json  0171a46d-558b-4883-9fb1-823b2350425f-result.json  04396de3-e0f9-4f28-826d-e7e2f83f9814-result.json  044ae4b7-4cc9-4c66-a236-b3a9a0d3b667-result.json  050b1187-7346-4012-882d-69e862c951d2-container.json  05487d09-5e10-4650-8713-2ced298de429-container.json  0583ed08-a0bc-4605-b142-6622bb1762d5-result.json  05fb40d2-89d3-4d01-a1a9-dc24345dbb5e-result.json  067a63be-91de-49d8-a32f-9338a71cddec-container.json  0700d256-158b-43f4-a17f-feb392e2200c-result.json  07862904-4868-45b0-895e-ffe0e18cf416-container.json  079d8879-6e78-4261-952f-3408fd79422e-result.json  07b089ca-50c5-4b48-bd77-bd394b938073-container.json  07e7e34d-2387-4125-a0f0-dc8b26d0bd42-container.json  0833a2d8-31d8-45e8-92f9-deb2d35bd94f-container.json  0956960a-c67c-4a55-b7b6-15aa9414dd14-result.json  0a8627cb-b5d2-4433-bc3f-9d8aeb5d317a-container.json  0aa5ae20-caf1-4465-8aec-6944d80ab7df-result.json  0c0ef3e0-28c8-44f1-8ae0-b2fae51e1636-result.json  0c72a8c4-290d-4aa0-bba3-a220cfd08f72-result.json  0d7f9390-5485-4dd9-92b1-8c466f9fc8d9-container.json  0e62376b-8be3-4c37-9b48-a6271617ce4d-result.json  0ec115f8-a753-4363-8bbe-c70ebf94dff9-result.json  0ee16f5d-c8dc-4d15-8c93-d4719c807c0c-result.json  0f0d13cb-ddd2-4af0-8b99-f965231ad9d7-result.json  0fc53452-0000-46f4-91e7-943df79f968b-container.json  0fd3aab8-5758-4552-b6e1-5edada257671-result.json  0ff5238d-d3f5-4242-861e-a692e589061c-container.json  10490056-41f7-476a-bc28-01cf15861eea-result.json  11c789bc-46f5-40ef-8e82-d6567b4ffbef-container.json  13118c38-55f2-4b3e-bf9d-8516d76618d2-result.json  1348e068-a1dd-4492-a299-8ebafa3b0bbb-container.json  147a0260-c4c4-44d1-8971-2a5f8f1c01b2-container.json  149743d9-437f-4be8-a9e9-7107ba573ad1-result.json  14d79abc-5e64-4a1f-8251-eb3b0049f14b-result.json  1548a9ab-ebe1-4cd9-adff-254284f2216b-container.json  15620fd0-a3aa-4e96-8218-82dd0c62d100-container.json  (+424 more)
reports/: TestExecutionReport.html
src/main/appiumMain/ElementUtils/: ExtentReportListener.java
src/main/appiumMain/pageObjects/: chrome.java  login.java
src/main/java/ElementUtils/: AppiumUtils.java  ExtentReportListener.java
src/main/java/pageObjects/: chrome.java  login.java
src/main/resources/emulator/: emulator.bat
src/main/resources/testRunner/: testng.xml
src/test/appiumTests/base/: baseClass.java
src/test/appiumTests/testClasses/: loginTest.java
src/test/java/base/: baseClass.java
src/test/java/testz/: loginTest.java
