-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 5, Time elapsed: 37.629 s <<< FAILURE! - in TestSuite
setup(testz.loginTest)  Time elapsed: 36.355 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: An unknown server-side error occurred while processing the command. Original error: Error executing adbExec. Original error: 'Command 'C:\\Users\\anujr\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe -P 5037 -s emulator-5554 shell 'settings delete global hidden_api_policy_pre_p_apps;settings delete global hidden_api_policy_p_apps;settings delete global hidden_api_policy'' exited with code 20'; Command output: cmd: Can't find service: settings
cmd: Can't find service: settings
cmd: Can't find service: settings
 
Host info: host: 'ANUJ', ip: '192.168.27.251'
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.8'
Driver info: io.appium.java_client.android.AndroidDriver
Command: [null, newSession {capabilities=[{appium:deviceName=emulator-5554, appium:newCommandTimeout=100000, appium:noReset=true, platformName=ANDROID}], desiredCapabilities=Capabilities {deviceName: emulator-5554, newCommandTimeout: 100000, noReset: true, platformName: ANDROID}}]
Capabilities {deviceName: emulator-5554, newCommandTimeout: 100000, noReset: true, platformName: ANDROID}

